<!DOCTYPE html>
<html>
<head>
<title>Scargeo</title>
<html lang="en" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Official Proposal">
    <meta http-equiv="refresh" content="30">
    
<link rel="stylesheet" href="style.css" >
    <script>
        document.createElement("poem")
    </script>
<style>
    img {
        border-radius: 54%;
    }
</style>

<body style="background-color:lightgray">
    
    <div class="title">
        Before I Met You
        <hr />
    </div>
    

<div id="logo">
    <img src="/storage/emulated/0/web-project/images/Logopit_1587648154650.jpg"
    alt="my Logo">
    </img>
</div>

    <poem>
        <b>
            Before I met you! <br />
            I was as light as can travel with the speed of light <br />
            Your presrnce gave me a mass as an immutable stationary matter which makes me unable to break the law of the speed of light<br />
            If I had broken the law: <br /> I would have been considered as an plasma but now I'm solid
        </b>
    </poem>

<div class="container">
        <img src="/storage/emulated/0/web-project/images/logo1.jpg" width="150px" height="38%"/>
    <div class="container-content">
        <img src="/storage/emulated/0/web-project/images/IMG-20211010-WA0024.jpg" width="145px" height="150px"/>
    <div class="caption">
        The Beautiful Woman In My Life
    </div>
    </div>
</div>

<div class="container">
        <img src="/storage/emulated/0/web-project/images/smoke.jpg" width="145px" height="38%" />
    <div class="container-content1">
        <img src="/storage/emulated/0/web-project/images/IMG-20210120-WA0004.jpg" width="140px" height="150px"/>
    <div class="caption">
        I Will Always Love You!
    </div>
    </div> 
    
</div>

    <poem>
        <b>
            I plus your Love is like a vapourise
        </b>
    </poem>

    <footer>
        Your Presence Mean Much To Me
    </footer>
</body>
</html>